# simon-underwater.com

./: .gitignore  SimonUnderwater.sln
meta/: plan.md
meta/setup/: CreateDatabase__SQL-Server.sql  docker-setup.md
src/Core/: Core.csproj
src/Core/FileSystem/: BasicFileSystemHub.cs  IFileSystemHub.cs
src/Core/Files/: FileHub.cs  FileHubBuilder.cs
src/Core/Files/Interfaces/: IFIleHub.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs  IAppDbContext.cs
src/Data/Context/Configuration/: AlbumConfiguration.cs  AlbumImageConfiguration.cs  ContactFormConfiguration.cs  CustomContentConfiguration.cs  DailySiteViewConfiguration.cs  ImageConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
src/Data/Enums/: CustomContentType.cs  LogType.cs  TakenAtSourceType.cs
src/Data/Models/: Album.cs  AlbumImage.cs  ContactForm.cs  CustomContent.cs  DailySiteView.cs  Image.cs  Log.cs  User.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Repositories/Interfaces/: ISupportsCreate.cs  ISupportsDelete.cs  ISupportsGet.cs  ISupportsUpdate.cs
src/DataAccess/Utilities/: PaginatedResult.cs
src/Migrations/: Migrations.csproj
src/Migrations/Migrations/: 20191205220018_Initial.Designer.cs  20191205220018_Initial.cs  20200128124711_AddImageTakenAtSource.Designer.cs  20200128124711_AddImageTakenAtSource.cs  20200416203727_RemoveUserPasswordColumns.Designer.cs  20200416203727_RemoveUserPasswordColumns.cs  AppDbContextModelSnapshot.cs
src/Site/: Program.cs  Site.csproj
src/Site/Models/: GalleryPage.cs  HomePage.cs  ImagePage.cs  Keys.cs
src/Site/Modules/: ProcessImages.cs  ReadImageData.cs
src/Site/Operations/: BlurOperation.cs  CustomResizeOperation.cs  WatermarkOperation.cs
src/Site/Pipelines/: HeaderImagePipeline.cs  HomePagePipeline.cs  ImageGalleryPipeline.cs  ImagePagesPipeline.cs  ImagesPipeline.cs  LogoImagePipeline.cs  PassiveAssetsPipeline.cs  PassivePagePipeline.cs  StylesPipeline.cs
src/Site/input/razor/: _Layout.cshtml  about.cshtml  contact.cshtml  gallery.cshtml  home.cshtml  image.cshtml  privacy.cshtml
src/Site/input/styles/: Main.scss  _Colors.scss
src/Site/input/styles/components/: _Buttons.scss  _Forms.scss  _Images.scss  _LeftNav.scss  _Links.scss  _Pager.scss  _Text.scss
src/Site/input/styles/core/: _Colors.scss  _Design.scss  _Font.scss
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  gruntfile.js  gulpfile.js  nswag.json  package-lock.json  package.json  tsconfig.json
src/Web.Site/: Program.cs  Startup.cs  Web.Site.csproj  appsettings.json
src/Web.Site/Controllers/: HomeController.cs
src/Web.Site/Data/: ApplicationDbContext.cs
src/Web.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Site/Properties/: launchSettings.json
src/Web.Site/Views/Shared/: _Layout.cshtml
src/Web/Auth/: Constants.cs  CustomUserClaimsPrincipalFactory.cs  MagicLink.cs  MagicLinkService.cs  UserStore.cs
src/Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ImagesController.cs
src/Web/Models/Home/: LoginModel.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Web/Pages/About/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Album/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Albums/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Contact/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Photo/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Photos/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _Photo.cshtml  _PhotosListing.cshtml  _ViewImports.cshtml
src/Web/Pages/Photos/Models/: IndividualPhotoModel.cs
src/Web/Pages/Shared/: BasePageModel.cs  _Header.cshtml  _Layout.cshtml  _Nav.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: ImageService.cs
src/Web/Services/Data/: AppDbContextFactory.cs  IAppDbContextFactory.cs
src/Web/Styles/: layout.scss
src/Web/Styles/lib/: _colours.scss  _font.scss  _preset.scss
src/Web/Utilities/: DateTimeExtensions.cs  FileSystemKeys.cs  FileSystemOptions.cs  ImageOptions.cs  StartupExtensions.cs  Url.cs
src/Web/Utilities/Startup/: StartupExtensions.Database.cs  StartupExtensions.FileSystem.cs
src/Web/Utilities/UI/: Checkbox.cs  Notification.cs  NotificationType.cs
src/Web/Views/Admin/: Index.cshtml
src/Web/Views/Home/: Login.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/styles/: layout.scss
src/Web/styles/lib/: _breakpoints.scss  _colours.scss  _preset.scss
src/WebGen/: Program.cs
test/Core.UnitTests/: Core.UnitTests.csproj
test/Core.UnitTests/FileSystem/: BasicFileSystemHubTests.cs
