@import '../core/Design';

.image-grid {
    display: grid;
    grid-column-gap: #{$std-padding / 2};
    grid-row-gap: #{$std-padding / 2};
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .image-grid__image-link {
        border-radius: $std-border-radius;
        height: 20rem;
        overflow: hidden;
        box-shadow: -0.125rem 0.125rem 0.5rem darken($std-background-color, 5%);
        transition: transform #{$std-transition-time * 2},
                    box-shadow #{$std-transition-time * 2};

        &:hover,
        &:focus,
        &:active {
            transform: translateY(-0.2rem);
            box-shadow: -0.25rem 0.25rem 1rem darken($std-background-color, 5%);
        }

        .image-link__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .image-grid__nav-tile {
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-tile__link {
            padding: $std-padding;
            border-radius: $std-border-radius;
            color: $std-link-color;
            text-transform: uppercase;
            font-weight: bolder;
            text-decoration: none;
            font-size: 1.5rem;
            
            @include neumorphic;

            &:visited {
                color: $std-link-color;
            }
        }
    }

    @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 850px) {
        grid-template-columns: 1fr;
    }
}