<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Images" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.23" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-beta.23" />
  </ItemGroup>

</Project>
